<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>New Project!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/app.scss" />
    <script src="./scripts/index.tsx" type="module"></script>
  </head>
  <body>
    <div id="root">
      <div id="loading">New Skeleton Project</div>
    </div>
  </body>
</html>
